{
  "name": "pulljson",
  "subdomain": "",
  "domains": [
    "pulljson.com"
  ],
  "version": "0.0.1-57",
  "private": false,
  "description": "Pull jsonp data from any public site",
  "keywords": [
    "pull json",
    "jsonp service",
    "mobile jsonp service"
  ],
  "repository": {
    "type": "git",
    "path": "git://github.com/santeriv/pulljson/pulljson.git"
  },
  "homepage": "http://santeriv.github.io/pulljson",
  "bugs": "http://github.com/santeriv/pulljson/issues",
  "author": {
    "name": "Santeri Vesalainen",
    "email": "santeri.vesalainen@gmail.com",
    "web": "http://santeriv.github.com/"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "dependencies": {
    "express": "4.17.x",
    "hbs": "2.4.x",
    "less-middleware": "0.1.x",
    "jquery": "3.5.x",
    "follow-redirects": "0.0.x",
    "sanitizer": "0.1.x",
    "iconv-lite": "0.2.x",
    "node-icu-charset-detector": "git://github.com/santeriv/node-icu-charset-detector.git#master",
    "portscanner": "0.x.x",
    "phantom": "0.x.x",
	"express-bunyan-logger": "0.x.x"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "supertest": "*"
    },
  "engines": {
    "node": "0.10.x"
  }
}
